.ancho-100{
    width: 100%;;
}
.margin-bottom-15{
    margin-bottom: 15px;
}
.logo{
    height: 90%;
    max-width: 120px;
    /*background: white;*/
    background-size: 100% 100%;
}
.contenedorlogo{
    width: 15%;
    height: 100px;
    max-width: 120px;
}





.imagen{
    width: 100%;
    height: 100%;
    background-image: url("../imagen/5.jpg");
    background-size: 100% 100%;
    /*border: 2px solid black;*/
    float: left;
}
.imagen2{
    width: 100%;
    height: 100%;
    /*background-image: url("5.jpg");*/
    background: rgb(253, 251, 251);
    background-size: 100% 100%;
    /*border: 2px solid black;*/
    float: left;
}
.contenedorimagen{
    width: 100%;
    height: 100%;
}
.formulario{
    width: 53%;
    /* height: 80px; */
    font-family: sans-serif;
    font-size: 20px;
    text-align: left;
    color: white;
    border-radius: 5px;
    margin: 10px 0 30px 30px;
    top: 18%;
    right: -20%;
    list-style-type: none;
    background: #808080a6;
    padding: 30px;
}

.fondo-verde{
    background: #B2CCC6;
}

.item-table .col{
    border-bottom: 1px solid white;
    margin-bottom: 10px;
    padding-bottom: 5px;
    font-size: 17px;
    font-weight: 200;
}

.col{
    border-bottom: 1px solid white;
    margin-bottom: 10px;
    padding-bottom: 5px;
    font-size: 17px;
    font-weight: 200;
}

.font-color-white{
    color:white !important;
}